Abral; ; ; ; ;PPT;TEXT.ACV; 
Adurçaa; ; ; ; ;PPT;TEXT.ACV; 
Aellon; ; ; ; ; ;TEXT.ACN; 
Agreda; ; ; ; ;PPT;TEXT.ACV; 
Alarcon; ; ; ; ;PPT;TEXT.ACN; 
Alasanco; ; ; ; ;PPT;TEXT.ACV; 
Alaua; ; ; ; ;PPT;TEXT.ACV; 
Alcaçara; ; ; ; ;PPT;TEXT.ACV; 
Alcoçer; ; ; ; ;PPT;TEXT.ACN; 
Algarbe; ; ; ; ;PPT;TEXT.ACN; 
Algarue; ; ; ; ;PPT;TEXT.ACN; 
Allensierra; ; ; ; ;PPT;TEXT.ACN; 
Almizcra; ; ; ; ;PPT;TEXT.ACV; 
Aluarrazin; ; ; ; ;PPT;TEXT.ACN; 
Aluelda; ; ; ; ;PPT;TEXT.ACV; 
Aluella; ; ; ; ; ;TEXT.ACV; 
Amassatrigo; ; ; ; ;PPT;TEXT.ACN; 
Anglaterra; ; ; ; ;PPT;TEXT.ACV; 
Anglatierra; ; ; ; ;PPT;TEXT.ACN; 
Arcidiano; ; ; ; ;PPT;TEXT.ACN; 
Atiença;Atienza; ;http://sws.geonames.org/6357841; ; ;TEXT.ACN;Geonames
Ayllon; ; ; ; ; ;TEXT.ACN; 
Beard; ; ; ; ;PPT;TEXT.ACN; 
Beart; ; ; ; ;PPT;TEXT.ACN; 
Belmont; ; ; ; ;PPT;TEXT.ACN; 
Bienquerencia; ; ; ; ;PPT;TEXT.ACN; 
Borgonna; ; ; ; ;PPT;TEXT.ACN; 
C'amora; ; ; ; ;PPT;TEXT.ACN; 
C'uferuela; ; ; ; ;PPT;TEXT.ACN; 
Calatraua; ; ; ; ;PPT;TEXT.ACN; 
Calatrava; ; ; ; ;PPT;TEXT.ACN; 
Capiella; ; ; ; ;PPT;TEXT.ACN; 
Catalatraua; ; ; ; ;PPT;TEXT.ACN; 
Cepta; ; ; ; ;PPT;TEXT.ACN; 
Cibdat; ; ; ; ;PPT;TEXT.ACN; 
Cipdat; ; ; ; ;PPT;TEXT.ACN; 
Domingo; ; ; ; ;PPT;TEXT.ACN; 
Domingo de Madrit ; ; ; ; ;PPLN;TEXT.ACN; 
Domingo de Maydrit ; ; ; ; ;PPLN;TEXT.ACN; 
Esparanas; ; ; ; ;PPT;TEXT.ACN; 
Et; ; ; ; ;PPT;TEXT.ACN; 
Fenares; ; ; ; ;PPT;TEXT.ACN; 
Fita; ; ; ; ;PPT;TEXT.ACN; 
Flandres; ; ; ; ;PPT;TEXT.ACN; 
Focalcaçar; ; ; ; ;PPT;TEXT.ACN; 
Fromesta; ; ; ; ; ;TEXT.ACN; 
Garci Martinez de Toledo ; ; ; ; ;PPLN;TEXT.ACN; 
Gizirat; ; ; ; ;PPT;TEXT.ACN; 
Guadalemar; ; ; ; ;PPT;TEXT.ACN; 
Guadalfaiara; ; ; ; ;PPT;TEXT.ACN; 
Guadalhaiara; ; ; ; ;PPT;TEXT.ACN; 
Huelamo; ; ; ; ;PPT;TEXT.ACN; 
Huepte; ; ; ; ;PPT;TEXT.ACN; 
Iaen; ; ; ; ;PPT;TEXT.ACN; 
Innocencio; ; ; ; ;PPT;TEXT.ACN; 
Julio; ; ; ; ;PPT;TEXT.ACN; 
Limoges; ; ; ; ;PPT;TEXT.ACN; 
Lo; ; ; ; ;PPT;TEXT.ACN; 
Lorregne; ; ; ; ;PPT;TEXT.ACN; 
Mançanares;Manzanares; ;http://sws.geonames.org/9179363; ; ;TEXT.ACN;Geonames
Maria de Toledo ; ; ; ; ;PPLN;TEXT.ACN; 
Maydrit; ; ; ; ; ;TEXT.ACN; 
Mayo; ; ; ; ;PPT;TEXT.ACN; 
Mayor de Cuenca ; ; ; ; ;PPLN;TEXT.ACN; 
Medina;Madina; ;http://sws.geonames.org/6325382; ; ;TEXT.ACN;Geonames
Mendonedo; ; ; ; ;PPT;TEXT.ACN; 
Mendonnedo; ; ; ; ;PPT;TEXT.ACN; 
Moiaraf; ; ; ; ;PPT;TEXT.ACN; 
Moiarrahe; ; ; ; ;PPT;TEXT.ACN; 
Molina;Mollina; ;http://sws.geonames.org/6359477; ; ;TEXT.ACN;Geonames
Mondonnedo;Mondoñedo; ;http://sws.geonames.org/6359191; ; ;TEXT.ACN;Geonames
Moneda; ; ; ; ;PPT;TEXT.ACN; 
Monfort; ; ; ; ;PPT;TEXT.ACN; 
Mont Agudo; ; ; ; ; ;TEXT.ACN; 
Montagudo; ; ; ; ;PPT;TEXT.ACN; 
Montfort; ; ; ; ;PPT;TEXT.ACN; 
Moriel;Muriel; ;http://sws.geonames.org/6362227; ; ;TEXT.ACN;Geonames
Nauidat; ; ; ; ;PPT;TEXT.ACN; 
Notario; ; ; ; ;PPT;TEXT.ACN; 
Ouiedo; ; ; ; ;PPT;TEXT.ACN; 
Pelay; ; ; ; ; ;TEXT.ACN; 
Pelay Yuannes; ; ; ; ; ;TEXT.ACN; 
Perero; ; ; ; ;PPT;TEXT.ACN; 
Plazencia; ; ; ; ;PPT;TEXT.ACN; 
Regna; ; ; ; ;PPT;TEXT.ACN; 
Regno; ; ; ; ;PPT;TEXT.ACN; 
Salzedo Adelantado;;;;;;TEXT.ACN;
Sanctiago; ; ; ; ;PPT;TEXT.ACN; 
Sanctyago; ; ; ; ;PPT;TEXT.ACN; 
Sant; ; ; ; ;PPT;TEXT.ACN; 
Santa; ; ; ; ;PPT;TEXT.ACN; 
Seruela; ; ; ; ;PPT;TEXT.ACN; 
Siguenza; ; ; ; ;PPT;TEXT.ACN; 
Siguença; ; ; ; ;PPT;TEXT.ACN; 
Temur; ; ; ; ;PPT;TEXT.ACN; 
Tunez; ; ; ; ;PPT;TEXT.ACN; 
Vhepte; ; ; ; ;PPT;TEXT.ACN; 
Villanueua; ; ; ; ; ;TEXT.ACN; 
Vltramar; ; ; ; ;PPT;TEXT.ACN; 
Xodar; ; ; ; ; ;TEXT.ACN; 
Yuannes; ; ; ; ; ;TEXT.ACN; 
