Abar; ; ; ; ;PPT;AAN; 
Abenaharoça; ; ; ; ;PPT;AAN; 
Abolabez; ; ; ; ;PPT;AAN; 
Adaba; ; ; ; ;PPT;AAN; 
Aellon; ; ; ; ;PPT;AAN; 
Alarcon; ; ; ; ;PPT;ACN; 
Alaua; ; ; ; ;PPT;AAN; 
Albeldin; ; ; ; ;PPT;AAN; 
Alben; ; ; ; ;PPT;AAN; 
Albendin; ; ; ; ;PPT;AAN; 
Albixatan; ; ; ; ;PPT;AAN; 
Albolalez; ; ; ; ;PPT;AAN; 
Alcabdet; ; ; ; ;PPT;AAN; 
Alcazar; ; ; ; ;PPT;AAN; 
Alcaçab; ; ; ; ;PPT;AAN; 
Alcaçeria; ; ; ; ;PPT;AAN; 
Alcorexi; ; ; ; ;PPT;AAN; 
Alcoçer; ; ; ; ;PPT;ACN; 
Alegre; ; ; ; ;PPT;ACN; 
Alezdir; ; ; ; ;PPT;AAN; 
Algaba; ; ; ; ;PPT;AAN; 
Alganna; ; ; ; ;PPT;AAN; 
Algarbe; ; ; ; ;PPT;AAN; 
Algarue; ; ; ; ;PPT;AAN; 
Algarve; ; ; ; ;PPT;AAN; 
Allensierra; ; ; ; ;PPT;ACN; 
Allozo; ; ; ; ;PPT;AAN; 
Almohabez; ; ; ; ;PPT;AAN; 
Alturto; ; ; ; ;PPT;AAN; 
Aluarrazin; ; ; ; ;PPT;AAN; 
Amassatrigo; ; ; ; ;PPT;ACN; 
Amiralmomenin; ; ; ; ;PPT;AAN; 
Anicoua; ; ; ; ;PPT;AAN; 
Anton; ; ; ; ;PPT;AAN; 
Ançur; ; ; ; ;PPT;AAN; 
Apostoligo; ; ; ; ;PPT;AAN; 
Arcidiano; ; ; ; ;PPT;ACN; 
Arroyuela; ; ; ; ;PPT;AAN; 
Aruas; ; ; ; ;PPT;AAN; 
Asaynds; ; ; ; ;PPT;AAN; 
Auen; ; ; ; ;PPT;AAN; 
Auenzohar; ; ; ; ;PPT;AAN; 
Axarafe; ; ; ; ;PPT;AAN; 
Ayamont; ; ; ; ;PPT;AAN; 
Ayn; ; ; ; ;PPT;AAN; 
Açacor; ; ; ; ;PPT;AAN; 
Açihadin; ; ; ; ;PPT;AAN; 
Badaiioz; ; ; ; ;PPT;AAN; 
Banamexir; ; ; ; ;PPT;AAN; 
Barrios; ; ; ; ;PPT;AAN; 
Bartholome; ; ; ; ;PPT;AAN; 
Beard; ; ; ; ;PPT;AAN; 
Beart; ; ; ; ;PPT;AAN; 
Beger; ; ; ; ;PPT;AAN; 
Belmont; ; ; ; ;PPT;AAN; 
Benamexir; ; ; ; ;PPT;AAN; 
Bendafanin; ; ; ; ;PPT;AAN; 
Berbezil; ; ; ; ;PPT;AAN; 
Bergonna; ; ; ; ;PPT;AAN; 
Bibarragel; ; ; ; ;PPT;AAN; 
Bidumaha; ; ; ; ;PPT;AAN; 
Bienquerencia; ; ; ; ;PPT;ACN; 
Bieruen; ; ; ; ;PPT;AAN; 
Biua; ; ; ; ;PPT;AAN; 
Bobaraes; ; ; ; ;PPT;AAN; 
Borgonna; ; ; ; ;PPT;AAN; 
Budion; ; ; ; ;PPT;AAN; 
C'abaa; ; ; ; ;PPT;AAN; 
C'ahele; ; ; ; ;PPT;AAN; 
C'ambra; ; ; ; ;PPT;AAN; 
C'amora; ; ; ; ;PPT;AAN; 
C'ibdad; ; ; ; ;PPT;AAN; 
C'ibdat; ; ; ; ;PPT;AAN; 
C'uferuela; ; ; ; ;PPT;ACN; 
C'uheros; ; ; ; ;PPT;AAN; 
Calatrava; ; ; ; ;PPT;ACN; 
Camora; ; ; ; ;PPT;AAN; 
Cantinnana; ; ; ; ;PPT;AAN; 
Capiella; ; ; ; ;PPT;ACN; 
Captor; ; ; ; ;PPT;AAN; 
Casament; ; ; ; ;PPT;AAN; 
Catalatraua; ; ; ; ;PPT;ACN; 
Cazlona; ; ; ; ;PPT;AAN; 
Caztalla; ; ; ; ;PPT;AAN; 
Caztalliella; ; ; ; ;PPT;AAN; 
Cepta; ; ; ; ;PPT;ACN; 
Chanceller; ; ; ; ;PPT;AAN; 
Chichinat; ; ; ; ;PPT;AAN; 
Christo; ; ; ; ;PPT;AAN; 
Cibdad; ; ; ; ;PPT;AAN; 
Cibdat; ; ; ; ;PPT;AAN; 
Cient; ; ; ; ; ;AAN; 
Cient Fuentes; ; ; ; ; ;AAN; 
Cipdat; ; ; ; ;PPT;AAN; 
Conuento; ; ; ; ;PPT;AAN; 
Costança; ; ; ; ;PPT;AAN; 
Cot; ; ; ; ;PPT;AAN; 
Cueuas; ; ; ; ;PPT;AAN; 
Dalpechin; ; ; ; ;PPT;AAN; 
Diago; ; ; ; ;PPT;AAN; 
Diosdado; ; ; ; ;PPT;AAN; 
Domingo; ; ; ; ;PPT;AAN; 
Domingo de Madrit ; ; ; ; ;PPLN;ACN; 
Don Alfonso de Portugal ; ; ; ; ;PPLN;AAN; 
Don Roy Lopez de Mendoça ; ; ; ; ;PPLN;AAN; 
Dos; ; ; ; ;PPT;AAN; 
Duenna; ; ; ; ;PPT;AAN; 
Eciia; ; ; ; ;PPT;AAN; 
Eglesia Cathedral de Santa Maria ; ; ; ; ;PPLN;AAN; 
Eglesia Mayor de Seuilla ; ; ; ; ;PPLN;AAN; 
Eglesia de Roma ; ; ; ; ;PPLN;AAN; 
Eglesia de Sancta Maria ; ; ; ; ;PPLN;AAN; 
Eglesia de Santa Maria ; ; ; ; ;PPLN;AAN; 
Eglesia de Seuilla ; ; ; ; ;PPLN;AAN; 
Eglesia de Seuillia ; ; ; ; ;PPLN;AAN; 
El; ; ; ; ;PPT;AAN; 
Enea; ; ; ; ;PPT;AAN; 
Enebro; ; ; ; ;PPT;AAN; 
Esparanas; ; ; ; ;PPT;ACN; 
Espero; ; ; ; ;PPT;AAN; 
Estera; ; ; ; ;PPT;AAN; 
Esteuan; ; ; ; ;PPT;AAN; 
Et; ; ; ; ;PPT;ACN; 
Euora; ; ; ; ;PPT;AAN; 
Eçiia; ; ; ; ;PPT;AAN; 
Faaron; ; ; ; ;PPT;AAN; 
Fadim; ; ; ; ;PPT;AAN; 
Falchena; ; ; ; ;PPT;AAN; 
Fayn; ; ; ; ;PPT;AAN; 
Faznalcaçar; ; ; ; ;PPT;AAN; 
Façalcaçar; ; ; ; ;PPT;AAN; 
Fenares; ; ; ; ;PPT;ACN; 
Feznalcolla; ; ; ; ;PPT;AAN; 
Fierro; ; ; ; ;PPT;AAN; 
Fiio; ; ; ; ;PPT;AAN; 
Fita; ; ; ; ;PPT;ACN; 
Fixcar; ; ; ; ;PPT;AAN; 
Flandres; ; ; ; ;PPT;AAN; 
Focalcaçar; ; ; ; ;PPT;ACN; 
Fomaza; ; ; ; ;PPT;AAN; 
Fornachuelos; ; ; ; ;PPT;AAN; 
Fortun; ; ; ; ;PPT;AAN; 
Garrouo; ; ; ; ;PPT;AAN; 
Gebalfaro; ; ; ; ;PPT;AAN; 
Gerues; ; ; ; ;PPT;AAN; 
Gibraleon; ; ; ; ;PPT;AAN; 
Gizirat; ; ; ; ;PPT;ACN; 
Goles; ; ; ; ;PPT;AAN; 
Gragera; ; ; ; ;PPT;AAN; 
Guadalcarranque; ; ; ; ;PPT;AAN; 
Guadalemar; ; ; ; ;PPT;ACN; 
Guadalet; ; ; ; ;PPT;AAN; 
Guadalfaiara; ; ; ; ;PPT;ACN; 
Guadalhaiara; ; ; ; ;PPT;ACN; 
Guadalquiuir; ; ; ; ;PPT;AAN; 
Guadarmes; ; ; ; ;PPT;AAN; 
Guadaxox; ; ; ; ;PPT;AAN; 
Guadayra; ; ; ; ;PPT;AAN; 
Guadiamar; ; ; ; ;PPT;AAN; 
Guadiel; ; ; ; ;PPT;AAN; 
Guapei; ; ; ; ;PPT;AAN; 
Guiio; ; ; ; ;PPT;AAN; 
Guipuzcua; ; ; ; ;PPT;AAN; 
Gutier; ; ; ; ;PPT;AAN; 
Hamet; ; ; ; ;PPT;AAN; 
Handon; ; ; ; ;PPT;AAN; 
Heznalcaçar; ; ; ; ;PPT;AAN; 
Hubeda; ; ; ; ;PPT;AAN; 
Huelamo; ; ; ; ;PPT;ACN; 
Huelua; ; ; ; ;PPT;AAN; 
Huepte; ; ; ; ;PPT;ACN; 
Iaen; ; ; ; ;PPT;ACN; 
Innocencio; ; ; ; ;PPT;ACN; 
Jaen; ; ; ; ;PPT;AAN; 
Johan; ; ; ; ;PPT;ACN; 
Julio; ; ; ; ;PPT;ACN; 
La; ; ; ; ;PPT;AAN; 
Las Losas; ; ; ; ;PPT;AAN; 
Limoges; ; ; ; ;PPT;AAN; 
Liueri; ; ; ; ;PPT;AAN; 
Lizar; ; ; ; ;PPT;AAN; 
Lo; ; ; ; ;PPT;ACN; 
Locouin; ; ; ; ;PPT;AAN; 
Loor; ; ; ; ;PPT;AAN; 
Lop; ; ; ; ;PPT;AAN; 
Lora; ; ; ; ;PPT;AAN; 
Loregne; ; ; ; ;PPT;AAN; 
Lorenço; ; ; ; ;PPT;AAN; 
Lorregne; ; ; ; ;PPT;ACN; 
Luc; ; ; ; ;PPT;AAN; 
Luxuriel; ; ; ; ;PPT;AAN; 
Lymoges; ; ; ; ;PPT;AAN; 
Macarena; ; ; ; ;PPT;AAN; 
Machar; ; ; ; ;PPT;AAN; 
Macrera; ; ; ; ;PPT;AAN; 
Marta; ; ; ; ;PPT;AAN; 
Matrera; ; ; ; ;PPT;AAN; 
Maydrit; ; ; ; ;PPT;ACN; 
Mayo; ; ; ; ;PPT;ACN; 
Medonnedo; ; ; ; ;PPT;AAN; 
Mendonedo; ; ; ; ;PPT;AAN; 
Mendonnedo; ; ; ; ;PPT;AAN; 
Menga; ; ; ; ;PPT;AAN; 
Menzal; ; ; ; ;PPT;AAN; 
Micero; ; ; ; ;PPT;AAN; 
Migael; ; ; ; ;PPT;AAN; 
Miguel; ; ; ; ;PPT;AAN; 
Mofomadino; ; ; ; ;PPT;AAN; 
Mogaya; ; ; ; ;PPT;AAN; 
Moiaraf; ; ; ; ;PPT;ACN; 
Moiarrahe; ; ; ; ;PPT;ACN; 
Moneda; ; ; ; ;PPT;ACN; 
Monferrat; ; ; ; ;PPT;AAN; 
Monfort; ; ; ; ;PPT;AAN; 
Mont Agudo; ; ; ; ;PPT;ACN; 
Montagudo; ; ; ; ;PPT;ACN; 
Monte Caluar; ; ; ; ;PPT;AAN; 
Montferrat; ; ; ; ;PPT;AAN; 
Montfort; ; ; ; ;PPT;AAN; 
Munno; ; ; ; ;PPT;AAN; 
Murgeba; ; ; ; ;PPT;AAN; 
Nauidat; ; ; ; ;PPT;ACN; 
Nocta; ; ; ; ;PPT;AAN; 
Notario; ; ; ; ;PPT;ACN; 
Nouiembre; ; ; ; ;PPT;AAN; 
Nuestro; ; ; ; ;PPT;AAN; 
Nueua; ; ; ; ;PPT;AAN; 
Orden Orden de Vcles; ; ; ; ;PPT;AAN; 
Ordenes; ; ; ; ;PPT;AAN; 
Ospital; ; ; ; ;PPT;AAN; 
Ossuna; ; ; ; ;PPT;AAN; 
Ouiedo; ; ; ; ;PPT;AAN; 
Padre; ; ; ; ;PPT;AAN; 
Palmiella; ; ; ; ;PPT;AAN; 
Pascua; ; ; ; ;PPT;AAN; 
Pascual; ; ; ; ;PPT;AAN; 
Pauit; ; ; ; ;PPT;AAN; 
Per; ; ; ; ;PPT;AAN; 
Perero; ; ; ; ;PPT;ACN; 
Pero; ; ; ; ;PPT;AAN; 
Pimentada; ; ; ; ;PPT;AAN; 
Placenzia; ; ; ; ;PPT;AAN; 
Plasençia; ; ; ; ;PPT;AAN; 
Plazencia; ; ; ; ;PPT;AAN; 
Plazenzia; ; ; ; ;PPT;AAN; 
Plazençia; ; ; ; ;PPT;AAN; 
Plaçencia; ; ; ; ;PPT;AAN; 
Poley; ; ; ; ;PPT;AAN; 
Quartos; ; ; ; ;PPT;AAN; 
Rasseynt; ; ; ; ;PPT;AAN; 
Raxeyd; ; ; ; ;PPT;AAN; 
Regna; ; ; ; ;PPT;ACN; 
Regno; ; ; ; ;PPT;AAN; 
Remon; ; ; ; ;PPT;AAN; 
Remullena; ; ; ; ;PPT;AAN; 
Renconada; ; ; ; ;PPT;AAN; 
Rodrig; ; ; ; ;PPT;AAN; 
Rodrigo; ; ; ; ;PPT;AAN; 
Roy; ; ; ; ;PPT;AAN; 
Roy Roy Lopez de Mendoça; ; ; ; ;PPT;AAN; 
Sabalar; ; ; ; ;PPT;AAN; 
Saltes; ; ; ; ;PPT;AAN; 
San; ; ; ; ;PPT;AAN; 
Sancta; ; ; ; ;PPT;AAN; 
Sancta Eglesia; ; ; ; ;PPT;AAN; 
Sancta Ella; ; ; ; ;PPT;AAN; 
Sancta Maria; ; ; ; ;PPT;AAN; 
Sancta Maria; ; ; ; ;PPT;AAN; 
Sanctiago; ; ; ; ;PPT;AAN; 
Sanctiague; ; ; ; ;PPT;AAN; 
Sanctyago; ; ; ; ;PPT;AAN; 
Sant Alifonso; ; ; ; ;PPT;AAN; 
Sant Ander; ; ; ; ;PPT;ACN; 
Sant Clement; ; ; ; ;PPT;AAN; 
Sant Cleymente; ; ; ; ;PPT;AAN; 
Sant Climent; ; ; ; ;PPT;AAN; 
Sant Eustachio; ; ; ; ;PPT;AAN; 
Sant Fagund; ; ; ; ;PPT;ACN; 
Sant Felizes; ; ; ; ;PPT;ACN; 
Sant Juhan; ; ; ; ;PPT;AAN; 
Sant Lorent; ; ; ; ;PPT;AAN; 
Sant Marchos; ; ; ; ;PPT;AAN; 
Sant Migael; ; ; ; ;PPT;AAN; 
Sant Nicholas; ; ; ; ;PPT;AAN; 
Sant Pedro; ; ; ; ;PPT;ACN; 
Sant Roman; ; ; ; ;PPT;AAN; 
Sant Saluador; ; ; ; ;PPT;AAN; 
Sant Ysidro; ; ; ; ;PPT;AAN; 
Santa; ; ; ; ;PPT;AAN; 
Santa Eglesia; ; ; ; ;PPT;AAN; 
Santa Eufemia; ; ; ; ;PPT;AAN; 
Santa Maria; ; ; ; ;PPT;AAN; 
Santa Marina; ; ; ; ;PPT;AAN; 
Santlucar; ; ; ; ;PPT;AAN; 
Seguença; ; ; ; ;PPT;AAN; 
Seruela; ; ; ; ;PPT;ACN; 
Siguenza; ; ; ; ;PPT;AAN; 
Siguença; ; ; ; ;PPT;AAN; 
Siuilla; ; ; ; ;PPT;AAN; 
Spiritu; ; ; ; ;PPT;AAN; 
Spritu; ; ; ; ;PPT;AAN; 
Ssant; ; ; ; ;PPT;AAN; 
Suarez; ; ; ; ;PPT;AAN; 
Sydonia; ; ; ; ;PPT;AAN; 
Syguença; ; ; ; ;PPT;AAN; 
Temur; ; ; ; ;PPT;ACN; 
Tercia; ; ; ; ;PPT;AAN; 
Totinina; ; ; ; ;PPT;AAN; 
Tres; ; ; ; ;PPT;AAN; 
Tunez; ; ; ; ;PPT;ACN; 
Uega; ; ; ; ;PPT;AAN; 
Uillar; ; ; ; ;PPT;AAN; 
Urraca; ; ; ; ;PPT;AAN; 
Valençia; ; ; ; ;PPT;AAN; 
Vbeda; ; ; ; ;PPT;AAN; 
Vecar; ; ; ; ;PPT;AAN; 
Velix; ; ; ; ;PPT;AAN; 
Vhepte; ; ; ; ;PPT;ACN; 
Vltramar; ; ; ; ;PPT;ACN; 
Xelebar; ; ; ; ;PPT;AAN; 
Xilebar; ; ; ; ;PPT;AAN; 
Yennego; ; ; ; ;PPT;AAN; 
Yuannes; ; ; ; ;PPT;AAN; 
castiello Sidonia; ; ; ; ;PPT;AAN; 
de  ; ; ; ; ;PPT;AAN; 
