<groups>
(ae);e-

(ai);e-
(ai);ei-

(ariu);airo-
(asiu);eiso-
(au);ai
(au);ou-
(au);o-
(bd);ud
(ce);z-
(ch);ct
(ch);ult
(ci);z-
(cl);ll-
(ct);ch-
(ct);it-
(ce|ci|ç|c,|c’);z
(cl|pl|fl);ll-
(cl|pl|fl);ch-
(c’l|g’l|t’l);j
(e);ai
(e);ie-
(e);oe
(ei);ai

(eiso);asiu
(eriu);eiro-
(f);ph
(f);h-

(h);f
(i);e
(i);y
(iella);illa-
(iello);illo-

(it);ct
(j);x
(l);ll-
(li);ll-
(ll);l
(ll);cl
(ll);li
(ll);pl
(ll);fl
(mb);m-
(mn);n
(m’n);mbr-
(m’r);mbr-
(m’l);mbl-
(n’r);ndr-
(nn);ñ-
(ns);s-
(ñ);nn
(o);u
(o);au
(o);ue-
(oe);e-
(ou);au

(oriu);oiro-
(ph);f
(pt);tt-
(ps);ss-

(rs);ss-
(ri);ir- metátesis
(pi);ip

(s);ns
(st);str
(t);th
(th);t
(u);o
(ue);o
(ult);ch
(x);j-
(y);i-
(m$); -
(e$); 
(u$);o
</groups>
<rules>
h; 
(^s)(?=[^aeiou]);as es is os us-
(^h); 
(^f);h-
(^l);ll-
(^fl);l
(ch)(?=(a|o|u));c-
(ch)(?=(e|i));qu-
(li)(?=[aeiou]);j-
(?<=[aeiou])p(?=([aeiou]|l|r));b-
(?<=[aeiou])t(?=([aeiou]|l|r));d-
(?<=[aeiou])c(?=([aeiou]|l|r));g-
(?<=[aeiou])b(?=([aeiou]|l|r));  -
(?<=[aeiou])d(?=([aeiou]|l|r));  -
(?<=[aeiou])g(?=([aeiou]|l|r));  -
(ci|chi|ce|che)(?=(a|o|u));z-
(ci|chi|ce|che)(?=(e|i));c-
(?<=\w)(mn|ng|gn|nd|ni|ne)(?=[aeiou]);ñ-
(?<=\w)(ti|te)(?=(a|o|u));z-
(?<=\w)(ti|te)(?=(e|i));c-
al(?!([aeiou]));o-
(?=[^aeiou])(c'l|g'l|p'l);ch-
(?<=\w)(li|le)(?=\w);j-
(?<=\w)(li|le)(?=\w);ll-
(^g)(?=(e|i)); -
(^j)(?=(e|i)); -
(g|c)(?=([aeiou]l));j
</rules>