<groups>
(ae);e
(ai);e
(ai);ei
(ariu);airo
(ariu);eiro
(ariu);ero
(asiu);eiso
(au);ai
(au);ou
(au);o
(bd);ud
(ce);z
(ci);z
(cl);ll
(ct);ch
(ct);it
(ce|ci|ç|c|c’);z
(cl|pl|fl);ll
(cl|pl|fl);ch
(c’l|g’l|t’l);j
(e);ie
(eriu);eiro
(f);h
(iella);illa
(iello);illo
(illa);iella
(illo);iello
(l);ll
(li);ll
(mb);m
(mn);n
(m’n);mbr
(m’r);mbr
(m’l);mbl
(n’r);ndr
c';c
c’;c
(nn);ñ
(ns);s
(o);ue
(oe);e
(oriu);oiro
(pt);tt
(ps);ss
(rs);ss
(pi);ip
(ri);ir
(th);t
(x);j
(y);i
(m$); 
(e$); 
(u$);o
(um$); 
(us$); 
(rum)$; 
(io);ll
(v);u
</groups>
<rules>
h;
’;
'; 
(^s)(?=[^aeiou]);as es is os us
(^fl);l
(ch)(?=(a|o|u));c
(ch)(?=(e|i));qu
(?<=[aeiou])p(?=([aeiou]|l|r));b
(?<=[aeiou])t(?=([aeiou]|l|r));d
(?<=[aeiou])c(?=([aeiou]|l|r));g
(?<=[aeiou])b(?=([aeiou]|l|r));  
(?<=[aeiou])d(?=([aeiou]|l|r)); 
(?<=[aeiou])g(?=([aeiou]|l|r)); 
(ci|chi|ce|che)(?=(a|o|u));z
(ci|chi|ce|che)(?=(e|i));c
(?<=\w)(mn|ng|gn|nd|ni|ne)(?=[aeiou]);ñ
(?<=\w)(ti|te)(?=(a|o|u));z
(?<=\w)(ti|te)(?=(e|i));c
al(?!([aeiou]));o
(?=[^aeiou])(c'l|g'l|p'l);ch
(?<=\w)(li|le)(?=\w);j
(?<=\w)(li|le)(?=\w);ll
(g|c)(?=([aeiou]l));j
(?<=[aeiou])i(?<=[aeiou]);j
</rules>